= form_for 'filtered_params', method: :get, html: { id: :filter_params } do |f|
  .medium-3.columns
    = label_tag :starttime, 'Start Date'
    = f.date_field :starttime, value: @filtered_params[:starttime]
  .medium-3.columns
    = label_tag :endtime, 'End Date'
    = f.date_field :endtime, value: @filtered_params[:endtime]
  .medium-3.columns
    = label_tag :minmagnitude, 'Min Magnitude'
    = f.text_field :minmagnitude, value: @filtered_params[:minmagnitude]
  .medium-3.columns
  
    .form-actions
      .row style='padding-top:13px'
        .large-8.columns
          = submit_tag 'Filter', class: 'medium button'
