= form_for '', method: :get, html: { id: :filter_params } do |f|
  .medium-3.columns
    = label_tag :starttime, 'Start Date'
    = date_field :starttime, 'starttime'
  .medium-3.columns
    = label_tag :endtime, 'End Date'
    = date_field :endtime, 'endtime'
  .medium-3.columns
    = label_tag :minmagnitude, 'Min Magnitude'
    = text_field_tag :minmagnitude
  .medium-3.columns
  
    .form-actions
      .row style='padding-top:13px'
        .large-8.columns
          = submit_tag 'Filter'
          / = link_to 'Clear Filters', shipper_asks_path, class: 'small button left'
