.medium-10.columns
  = render 'filter'
  .map-container
    #map
.medium-2.columns.sidebar-container
  h3 Earthquakes
  h6 = "Found: #{@map_markers_hash.count}"
  hr
  div id='sidebar_container'

- content_for :script do
  javascript:
    var handler = Gmaps.build('Google');
    handler.buildMap({ provider: {}, internal: {id: 'map'}}, function() {
      var jsonArray = #{{ @map_markers_hash.to_json }};
      var markers = handler.addMarkers(jsonArray);

      _.each(jsonArray, function(json, index) {
        json.marker = markers[index];
      });

      createSidebar(jsonArray);
      handler.bounds.extendWith(markers);
      setZoomLevelOfMap(handler, jsonArray.length);
    });
