h3 Hello index page
- @earthquakes.each do |quake|
  - seconds_since_epoch_integer = quake['properties']['time'] / 1000
  h5 = quake['properties']['place']
  p = quake['properties']['mag']
  p = Time.at(seconds_since_epoch_integer).to_datetime
  p = DateTime.strptime(seconds_since_epoch_integer.to_s, '%s').strftime("%d %m %y")
