doctype html
html
  head
    title Earthquake History

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track'=>false
    = csrf_meta_tags

  body
    = render 'flashes'
    = yield

  footer
  script src="//maps.google.com/maps/api/js?v=3.23&key=#{ENV['GOOGLE_MAPS_API_KEY']}"
  script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"

  = yield(:script)
